[package]
id = TA_cold2frozen
check_for_updates = 0

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 0
label = TA_cold2frozen

[launcher]
author =  Marco Stadler
description = Splunk app to move buckets from cold to frozen storage including deduplication
version = 0.9.0
