[cold2frozen]
# S3 Config Example
###################
#ARCHIVE_TYPE = s3
#ACCESS_KEY = <your_access_key>
#SECRET_KEY = <your_secret_key>
#S3_ENDPOINT = https://your-s3-srorage-fqdn:port
#S3_VERIFY_CERT = False # To disable ssl cert verification
#S3_VERIFY_CERT = <cert_file_name>.pem # Cert can be inside the app/certs path or give full path
#S3_BUCKET = your-s3-bucket-name
#ARCHIVE_DIR = /frozen

# Directory Config Example
##########################
#ARCHIVE_TYPE = dir
#ARCHIVE_DIR = <full_qualified_path_to_frozen_dir>
