[source::.../var/log/splunk/cold2frozen.log(.\d+)?]
sourcetype = cold2frozen

[cold2frozen]
# Same settings as splunkd
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%l %z
SHOULD_LINEMERGE = false
TRUNCATE = 20000

REPORT-fields = cold2frozen-extractions
